# eureka

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/okotta/discovery/: EurekaApplication.java
src/main/resources/: application.yml  banner.txt  log4j.properties
src/test/java/eurekademo/: ApplicationTests.java
