buildscript {
    ext {
        springBootVersion = '1.3.0.RC1'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/libs-release-local" }
        maven { url "https://repo.spring.io/libs-milestone-local" }
        maven { url "https://repo.spring.io/libs-snapshot-local" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.6")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: "jacoco"
apply plugin: "com.gorylenko.gradle-git-properties"
apply plugin: "io.spring.dependency-management"

jar {
    baseName = 'eureka'
    version = '1.0.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/libs-release-local" }
    maven { url "https://repo.spring.io/libs-milestone-local" }
    maven { url "https://repo.spring.io/libs-snapshot-local" }
}

configurations {
    providedRuntime
    configurations {
        compile.exclude module: 'spring-boot-starter-logging'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server:1.0.3.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.boot:spring-boot-starter-log4j')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://repo.okotta.io/content/repositories/maven-staging") {
                if (project.properties.containsKey("mavenUser")) {
                    if (project.properties.containsKey("mavenPassword")) {
                        authentication(userName: mavenUser, password: mavenPassword)
                    }
                }
            }
            pom.version = "1.0.0"
            pom.artifactId = "eureka"
            pom.groupId = "com.okotta"
            pom.packaging = "jar"
        }
    }
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

test {
    systemProperties = System.properties
}

